# serilog-sinks-kafka

./: .gitattributes  .gitignore  README.md
.circleci/: config.yml
.github/: dependabot.yml  rebase.yml
.github/workflows/: dotnet.yml
src/: Serilog.Sinks.Kafka.sln
src/Serilog.Sinks.Kafka/: EmitEventFailureHandling.cs  ExtensionMethods.cs  KafkaBatchedSink.cs  KafkaSink.cs  KafkaSinkOptions.cs  LoggerConfigurationExtensions.cs  LoggerConfigurationKafkaExtensions.cs  ProducerConfigExtensions.cs  Serilog.Sinks.Kafka.csproj  cacert.pem
src/Serilog.Sinks.Kafka.TestApi/: Program.cs  Serilog.Sinks.Kafka.TestApi.csproj  Startup.cs
src/Serilog.Sinks.Kafka.TestApi/Properties/: launchSettings.json
src/Serilog.Sinks.Kafka.TestApp/: Program.cs  Serilog.Sinks.Kafka.TestApp.csproj  appsettings.json
src/Serliog.Sinks.Kafka.TestApi/: Program.cs  Serliog.Sinks.Kafka.TestApi.csproj  Startup.cs  appsettings.json
