<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>Serilog.Sinks.ConfluentKafka</PackageId>
		<Title>Serilog.Sinks.Confluent.Kafka</Title>
		<Authors>Gui.H</Authors>
		<Description>Serilog event sink that writes to Kafka endpoints, using Confluent.Kafka, including Azure Event Hubs. This sink works with Serilog Version &gt;2.8.0</Description>
		<PackageDescription>Serilog event sink that writes to Kafka endpoints, using Confluent.Kafka, including Azure Event Hubs. This sink works with Serilog Version &gt;2.8.0</PackageDescription>
		<RepositoryUrl>https://github.com/SpringHgui/serilog-sinks-kafka</RepositoryUrl>
		<PackageIconUrl>http://serilog.net/SpringHgui/serilog-sink-nuget.png</PackageIconUrl>
		<Tags>seilog logging azure kafka</Tags>
		<PackageProjectUrl>https://github.com/SpringHgui/serilog-sinks-kafka/</PackageProjectUrl>
		<PackageIcon>sink.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>serilog;kafka;sinks</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\sink.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
	</ItemGroup>

</Project>
